<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Documents</title>
<style>
html, body{
   height: 100%;
   min-height: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.active {
    background-color: #0B7CDD;
}
</style>
<script>
    var prevElem = null;
    function switchDoc(elem, link) {
        var link = elem.innerHTML + '.pdf';
        var docFrame = document.getElementById("docbox");
        if (docFrame != null) {
            docFrame.setAttribute('src', link);
           
            if (prevElem == null) {
                prevElem = document.getElementById("i1");
            }

            prevElem.className = "";
            elem.className = "active";
            prevElem = elem;
        }
    }
</script>
</head>

<body>
<ul>
  <li><a href="#" onclick="switchDoc(this)" id="i1" class="active">callflow</a></li>
  <li><a href="#" onclick="switchDoc(this)" id="i2">presentation</a></li>
  <li><a href="#" onclick="switchDoc(this)" id="i3">AI in environment</a></li>
</ul>
    <iframe id="docbox" src="callflow.pdf" style="width: 100%; height: 100%"></iframe>
</body>

</html>